AUTH-SERVICE_DB_HOST=
AUTH-SERVICE_DB_PORT=
AUTH-SERVICE_DB_USER=
AUTH-SERVICE_DB_PASSWORD=
AUTH-SERVICE_DB_DATABASE=

SCHEDULER-SERVICE_DB_HOST=
SCHEDULER-SERVICE_DB_PORT=
SCHEDULER-SERVICE_DB_USER=
      
SCHEDULER-SERVICE_DB_DATABASE=
SCHEDULER-SERVICE_DB_PASSWORD=
VIDEO-CONFERENCING-SERVICE_DB_HOST=
VIDEO-CONFERENCING-SERVICE_DB_PORT=
VIDEO-CONFERENCING-SERVICE_DB_USER=
      
VIDEO-CONFERENCING-SERVICE_DB_DATABASE=
VIDEO-CONFERENCING-SERVICE_DB_PASSWORD=