NODE_ENV=production
LOG_LEVEL=info
 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=0
JWT_SECRET=
JWT_ISSUER=
PORT= 3005
USER_TEMP_PASSWORD=