NODE_ENV=
LOG_LEVEL=
 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_BASEURL=